# sgp-poc

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/br/com/df/sgp/constantes/: PERFIL.java
src/main/java/br/com/df/sgp/controller/: CadastroController.java  GestaoController.java  IndexController.java  MensagemController.java  MensagensController.java  PesquisaEleitoralController.java  ProfileController.java  SessaoController.java  VisualizarController.java
src/main/java/br/com/df/sgp/controller/filter/: CharsetFilter.java  CorsFilter.java
src/main/java/br/com/df/sgp/converter/: CPFConverter.java
src/main/java/br/com/df/sgp/dao/: CadastroDAO.java  Conexao.java  PesquisaEleitoralDAO.java
src/main/java/br/com/df/sgp/dto/: FiltroDTO.java
src/main/java/br/com/df/sgp/model/: Candidato.java  Cidade.java  GraficoPorCidade.java  GrauInstrucao.java  LogCadastro.java  Mensagem.java  Perfil.java  PesquisaEleitoral.java  Profissao.java  Usuario.java
src/main/java/br/com/df/sgp/security/auth/: LoginService.java  UserAuthenticationProvider.java  UserService.java
src/main/java/br/com/df/sgp/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/df/sgp/service/: CadastroService.java  PesquisaEleitoralService.java
src/main/java/br/com/df/sgp/util/: CPFUtils.java  DataUtils.java  EmailUtils.java  JsfUtil.java  Profissao.java  SenhaUtils.java  TelefoneUtils.java
src/main/java/br/com/df/sgp/validator/: CPFValidator.java  EmailValidator.java
src/main/java/br/com/df/sgp/webService/: CandidatowebService.java  LeitorXML.java
src/main/resources/: messages.properties
src/main/webapp/: DatabaseSGP2.0.sql
src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/pages/: cadastro.xhtml  candidatos.xhtml  editar.xhtml  index.xhtml  login.xhtml  mensagem.xhtml  mensagens.xhtml  pesquisaEleitoral.xhtml  response_1536106254686.json  senha.xhtml  visualizar.xhtml
src/main/webapp/pages/coordenador/: gestao.xhtml
src/main/webapp/pages/csv/: Lista-Candidatos-Deputado Distrital.csv  Lista-Candidatos-Deputado Federal.csv  Lista-Candidatos-Governador.csv  Lista-Candidatos-Senador.csv
src/main/webapp/pages/reports/: formularioPesquisa.jasper  report1.jasper  report1.jrxml  report2.jasper  report2.jrxml
src/main/webapp/resources/css/: login.css  main.css  style.default.css
